<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.sgu.univer.app.activity.BrouseActivity" >
    <item android:id="@+id/action_chouse_dir"
        android:title="@string/action_chouse_dir"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
